DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=GqjLaCysGnqMnaPgNwDsaWKOcakVVOXD
DB_NAME=railway
DB_PORT=40482
PORT=5001
JWT_SECRET=szcf03LwGt6l02xHcM45Qc69RcivjUjZFPLIa06V7OM=
REACT_APP_API_URL=http://localhost:5001